Axel-Naumann/sync-repo-subdir-action/action.yml
# action.yml
name: Sync Repo Subdir
description: Apply changes from one repository to another, possibly involving subdirs.
branding:
  icon: 'git-merge'
  color: 'green'
inputs:
  source:  # project-name/repo-name/subdir-name
    description: source repository (and optionally directory)
    required: true
  source_branch: 
    description: Name of the source repo branch
    required: true
  target:  # project-name/repo-name/subdir-name
    description: target repository (and optionally directory)
    required: true
  target_branch: 
    description: Name of the target repo branch
  gist: # gist ID
    description: ID of the gist storing the most recent sync commit
  github_token:
    required: true
    description: Github authentication token, must have permission to push to target and create / update gist
  testing:
    description: 'INTERNAL for testing purposes: rewrites history!'
runs:
  using: 'docker'
  image: 'Dockerfile'

Axel-Naumann/sync-repo-subdir-action/.github/workflows/CI.yml
uses: Axel-Naumann/sync-repo-subdir-action@pr-branch
with:
  source: "Axel-Naumann/sync-repo-subdir-action-test-source/subdir"
  source_branch: "main"
  target: "Axel-Naumann/sync-repo-subdir-action-test-target"
  target_branch: "subdir-level"
  github_token: ${{ secrets.TOKEN }}
  gist: "97321608e2aa04e2a6ecbc2b68a41a99"
  testing: true

Axel-Naumann/sync-repo-subdir-action/.github/workflows/CI.yml
uses: Axel-Naumann/sync-repo-subdir-action@pr-branch
with:
  source: "Axel-Naumann/sync-repo-subdir-action-test-source"
  source_branch: "main"
  target: "Axel-Naumann/sync-repo-subdir-action-test-target"
  github_token: ${{ secrets.TOKEN }}
  gist: "97321608e2aa04e2a6ecbc2b68a41a99"
  testing: true

Axel-Naumann/sync-repo-subdir-action/.github/workflows/CI.yml
uses: Axel-Naumann/sync-repo-subdir-action@pr-branch
with:
  source: "Axel-Naumann/sync-repo-subdir-action-test-source"
  source_branch: "main"
  target: "Axel-Naumann/sync-repo-subdir-action-test-target"
  target_branch: "same-level"
  github_token: ${{ secrets.TOKEN }}
  gist: "97321608e2aa04e2a6ecbc2b68a41a99"
  testing: true